[defaults]
inventory = inventory.ini
private_key_file = ssh/id_rsa
timeout = 30
log_path = ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True